# JavaLearning

./: .gitignore  README.md
addressbook/: build.gradle
addressbook/src/test/java/ru/qa/learn/addressbook/: CreationGroupTests.java  CreationUserTests.java  DelitionGroupTests.java  DelitionUserTests.java  GroupData.java  TestBase.java  UserData.java
addressbook/src/test/java/ru/qa/learn/addressbook/appmanager/: ApplicationManager.java  DBHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java  UserHelper.java
addressbook/src/test/java/ru/qa/learn/addressbook/generators/: GroupDataGenerator.java  UserDataGenerator.java
addressbook/src/test/java/ru/qa/learn/addressbook/model/: GroupData.java  Groups.java  UserData.java  Users.java
addressbook/src/test/java/ru/qa/learn/addressbook/tests/: CreationGroupTests.java  CreationUserTests.java  DBConnectionTest.java  DelitionGroupTests.java  DelitionUserTests.java  EditGroupTests.java  EditUserTests.java  GroupCreationTests.java  GroupDelitionTests.java  GroupEditTests.java  HbConnectionTests.java  TestBase.java  UserAdditionToGroupTests.java  UserCreationTests.java  UserDelitionFromGroupTests.java  UserDelitionTests.java  UserEditTests.java  UserEmailTests.java  UserPhoneTests.java
addressbook/src/test/resources/: logback.xml  remote.properties  testNGGroups.xml  testNGUsers.xml  users.json  users.xml
mantistests/: build.gradle
mantistests/src/test/java/ru/mantis/appmanager/: ApplicationManager.java  DBHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  ResetPasswordHelper.java  SoapHelper.java
mantistests/src/test/java/ru/mantis/model/: Issue.java  MailMessage.java  (+5 more)
mantistests/src/test/resources/: local.properties
rest/: build.gradle
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: FirstProg.java
soap/: build.gradle
soap/src/main/resources/: ipservice.wsdl
soap/src/test/java/ru/soap/: GeoIPServiceTest.java
(+21 files in other folders)
